# Pandas

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mlt
%matplotlib inline

In [2]:
df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [3]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
df.dtypes.value_counts()

object     5
int64      5
float64    2
dtype: int64

In [5]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [6]:
df_obj=df.dtypes[df.dtypes=="object"].index

In [7]:
df_obj

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [8]:
df[df_obj]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
128,"Peter, Miss. Anna",female,2668,F E69,C
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,A/5. 3337,NaN,S
133,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,228414,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
136,"Newsom, Miss. Helen Monypeny",female,11752,D47,S
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
140,"Boulos, Mrs. Joseph (Sultana)",female,2678,NaN,C
141,"Nysten, Miss. Anna Sofia",female,347081,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,STON/O2. 3101279,NaN,S
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,W./C. 6608,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [52]:
df_int=df.dtypes[df.dtypes=="int64"].index
df_int

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [51]:
df[df_int]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
5              6         0       3      0      0
6              7         0       1      0      0
7              8         0       3      3      1
8              9         1       3      0      2
9             10         1       2      1      0
10            11         1       3      1      1
11            12         1       1      0      0
12            13         0       3      0      0
13            14         0       3      1      5
14            15         0       3      0      0
15            16         1       2      0      0
16            17         0       3      4      1
17            18         1       2      0      0
18            19         0       3      1      0
19            20         1       3      0      0
20            21         0       2      0      0
21            22         1       2      0      0
22            23         1       3      0      0
23            24         1       1      0      0
24            25         0       3      3      1
25            26         1       3      1      5
26            27         0       3      0      0
27            28         0       1      3      2
28            29         1       3      0      0
29            30         0       3      0      0
..           ...       ...     ...    ...    ...
126          127         0       3      0      0
127          128         1       3      0      0
128          129         1       3      1      1
129          130         0       3      0      0
130          131         0       3      0      0
131          132         0       3      0      0
132          133         0       3      1      0
133          134         1       2      1      0
134          135         0       2      0      0
135          136         0       2      0      0
136          137         1       1      0      2
137          138         0       1      1      0
138          139         0       3      0      0
139          140         0       1      0      0
140          141         0       3      0      2
141          142         1       3      0      0
142          143         1       3      1      0
143          144         0       3      0      0
144          145         0       2      0      0
145          146         0       2      1      1
146          147         1       3      0      0
147          148         0       3      2      2
148          149         0       2      0      2
149          150         0       2      0      0
150          151         0       2      0      0
151          152         1       1      1      0
152          153         0       3      0      0
153          154         0       3      0      2
154          155         0       3      0      0
155          156         0       1      0      1

[156 rows x 5 columns]

In [53]:
df_float=df.dtypes[df.dtypes=="float64"].index
df_float

Index(['Age', 'Fare'], dtype='object')

In [54]:
df[df_float]

      Age      Fare
0    22.0    7.2500
1    38.0   71.2833
2    26.0    7.9250
3    35.0   53.1000
4    35.0    8.0500
5     NaN    8.4583
6    54.0   51.8625
7     2.0   21.0750
8    27.0   11.1333
9    14.0   30.0708
10    4.0   16.7000
11   58.0   26.5500
12   20.0    8.0500
13   39.0   31.2750
14   14.0    7.8542
15   55.0   16.0000
16    2.0   29.1250
17    NaN   13.0000
18   31.0   18.0000
19    NaN    7.2250
20   35.0   26.0000
21   34.0   13.0000
22   15.0    8.0292
23   28.0   35.5000
24    8.0   21.0750
25   38.0   31.3875
26    NaN    7.2250
27   19.0  263.0000
28    NaN    7.8792
29    NaN    7.8958
..    ...       ...
126   NaN    7.7500
127  24.0    7.1417
128   NaN   22.3583
129  45.0    6.9750
130  33.0    7.8958
131  20.0    7.0500
132  47.0   14.5000
133  29.0   26.0000
134  25.0   13.0000
135  23.0   15.0458
136  19.0   26.2833
137  37.0   53.1000
138  16.0    9.2167
139  24.0   79.2000
140   NaN   15.2458
141  22.0    7.7500
142  24.0   15.8500
143  19.0    6.7500
144  18.0   11.5000
145  19.0   36.7500
146  27.0    7.7958
147   9.0   34.3750
148  36.5   26.0000
149  42.0   13.0000
150  51.0   12.5250
151  22.0   66.6000
152  55.5    8.0500
153  40.5   14.5000
154   NaN    7.3125
155  51.0   61.3792

[156 rows x 2 columns]

In [10]:
df[['Name','Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
5                                     Moran, Mr. James    male
6                              McCarthy, Mr. Timothy J    male
7                       Palsson, Master. Gosta Leonard    male
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9                  Nasser, Mrs. Nicholas (Adele Achem)  female
10                     Sandstrom, Miss. Marguerite Rut  female
11                            Bonnell, Miss. Elizabeth  female
12                      Saundercock, Mr. William Henry    male
13                         Andersson, Mr. Anders Johan    male
14                Vestrom, Miss. Hulda Amanda Adolfina  female
15                    Hewlett, Mrs. (Mary D Kingcome)   female
16                                Rice, Master. Eugene    male
17                        Williams, Mr. Charles Eugene    male
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19                             Masselmani, Mrs. Fatima  female
20                                Fynney, Mr. Joseph J    male
21                               Beesley, Mr. Lawrence    male
22                         McGowan, Miss. Anna "Annie"  female
23                        Sloper, Mr. William Thompson    male
24                       Palsson, Miss. Torborg Danira  female
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female
26                             Emir, Mr. Farred Chehab    male
27                      Fortune, Mr. Charles Alexander    male
28                       O'Dwyer, Miss. Ellen "Nellie"  female
29                                 Todoroff, Mr. Lalio    male
..                                                 ...     ...
126                                McMahon, Mr. Martin    male
127                          Madsen, Mr. Fridtjof Arne    male
128                                  Peter, Miss. Anna  female
129                                 Ekstrom, Mr. Johan    male
130                               Drazenoic, Mr. Jozef    male
131                     Coelho, Mr. Domingos Fernandeo    male
132     Robins, Mrs. Alexander A (Grace Charity Laury)  female
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female
134                     Sobey, Mr. Samuel James Hayden    male
135                                 Richard, Mr. Emile    male
136                       Newsom, Miss. Helen Monypeny  female
137                        Futrelle, Mr. Jacques Heath    male
138                                Osen, Mr. Olaf Elon    male
139                                 Giglio, Mr. Victor    male
140                      Boulos, Mrs. Joseph (Sultana)  female
141                           Nysten, Miss. Anna Sofia  female
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  female
143                                Burke, Mr. Jeremiah    male
144                         Andrew, Mr. Edgardo Samuel    male
145                       Nicholls, Mr. Joseph Charles    male
146       Andersson, Mr. August Edvard ("Wennerstrom")    male
147                   Ford, Miss. Robina Maggie "Ruby"  female
148           Navratil, Mr. Michel ("Louis M Hoffman")    male
149                  Byles, Rev. Thomas Roussel Davids    male
150                         Bateman, Rev. Robert James    male
151                  Pears, Mrs. Thomas (Edith Wearne)  female
152                                   Meo, Mr. Alfonzo    male
153                    van Billiard, Mr. Austin Blyler    male
154                              Olsen, Mr. Ole Martin    male
155                        Williams, Mr. Charles Duane    male

[156 rows x 2 columns]

In [11]:
sorted(df['Name'])[5:50:4]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Bateman, Rev. Robert James',
 'Bonnell, Miss. Elizabeth',
 'Byles, Rev. Thomas Roussel Davids',
 'Celotti, Mr. Francesco',
 'Coelho, Mr. Domingos Fernandeo',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dowdell, Miss. Elizabeth',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fortune, Mr. Charles Alexander',
 'Giglio, Mr. Victor']

In [12]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
df.iloc[np.where(df['Fare']==max(df['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S

In [14]:
df.iloc[0:20,0:2]

    PassengerId  Survived
0             1         0
1             2         1
2             3         1
3             4         1
4             5         0
5             6         0
6             7         0
7             8         0
8             9         1
9            10         1
10           11         1
11           12         1
12           13         0
13           14         0
14           15         0
15           16         1
16           17         0
17           18         1
18           19         0
19           20         1

In [15]:
df.loc[0:2,"Name":"Fare"]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250

In [24]:
df["Sex"].value_counts()

male      100
female     56
Name: Sex, dtype: int64

In [27]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [40]:
df['Cabin'].isnull().sum()/len(df['Cabin'])

0.8012820512820513

In [63]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [17]:
df.groupby("Sex").describe()

       PassengerId                                                      \
             count    mean        std  min    25%   50%     75%    max
Sex
female        56.0  68.125  46.151554  2.0  28.25  58.0  110.50  152.0
male         100.0  84.310  43.785911  1.0  50.50  87.5  121.25  156.0

       Survived            ... Parch        Fare                               \
          count      mean  ...   75%  max  count       mean        std    min
Sex                        ...
female     56.0  0.714286  ...   1.0  5.0   56.0  28.460639  40.144759  7.225
male      100.0  0.140000  ...   0.0  5.0  100.0  27.912998  39.180974  6.750


           25%      50%      75%    max
Sex
female  9.7375  15.9250  26.8500  263.0
male    7.9177  12.0125  34.4448  263.0

[2 rows x 56 columns]

# REFERENCE LINKS

# https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html